 TEST='test'
Vapid_public_key='BCyXcgs-RIAph0Wm_mZDmSis-TGYxun3bEGEwrT35gCwJLxTlGwvR0elobtutxHelvULcw73EPIbUIXXVobTo58'
Vapid_private_key='DlLucMnkcFqxgcHuKC2ssuU37Emsa1auPoreurVg7l0'
AWS_ACCESS_KEY_ID=AKIA5MIHQAATGQEYHYPQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=Asia Pacific (Mumbai) ap-south-1
S3_BUCKET=greatteachtools
passwd=greattechtools@123
PORT=4000
